# EmailAPI

./: settings.gradle
Python/: example_name.csv  main.py
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/emailapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emailapi/Adapter/: newAdapter.java
app/src/main/java/com/example/emailapi/DAO/: AnimalDAO.java  SafetyDAO.java  UserDAO.java
app/src/main/java/com/example/emailapi/Entity/: Animal.java  Retrieve.java  Safety.java  User.java
app/src/main/java/com/example/emailapi/Image/: Upload.java
app/src/main/java/com/example/emailapi/Main/: AddInfo.java  AddSafetyInfo.java  AnimalRUD.java  Create.java  Explore.java  Filtering.java  FindActivity.java  ForgotPassword.java  Home.java  LogIn.java  Profile.java  SecondActivity.java  SettingsActivity.java  SignUp.java  SubmissionPage.java  UpdateSafety.java
app/src/main/java/com/example/emailapi/SharedPref/: MyDataHolder.java
app/src/main/java/com/example/emailapi/ViewHolder/: CategoryViewHolder.java
app/src/main/res/drawable/: edittext_border.xml  round.xml  textview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rud.xml  add_info_layout.xml  animal_rcv_layout.xml  create_layout.xml  explore_layout.xml  filter_activity.xml  filter_layout.xml  find_layout.xml  forgot_pswd_layout.xml  home_layout.xml  image.xml  layout_tasklist_lookup.xml  login_layout.xml  profile_layout.xml  rud_layout.xml  settings_layout.xml  sign_up.xml  sign_up_layout.xml  simple_spinner_item_one.xml  sub_activity.xml  sub_layout.xml  update_safety_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emailapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
