<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#9a183d">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="348dp"
        android:layout_height="789dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputVariable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Input Variable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exloreButton"
        android:layout_width="145dp"
        android:layout_height="80dp"
        android:layout_marginTop="754dp"
        android:backgroundTint="#8B0000"
        android:text="Explore"
        android:textColor="@color/black"

        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="145dp"
        android:layout_height="80dp"
        android:backgroundTint="#8B0000"
        android:text="Home"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exloreButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="145dp"
        android:layout_height="80dp"
        android:backgroundTint="#8B0000"
        android:text="Settings"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exloreButton" />

    <ImageView
        android:id="@+id/ExploreAnimal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/HomeMain"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="766dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Find"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="706dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/finding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Filter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="646dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>