<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9a183d"
    tools:context=".Main.Profile">

    <Button
        android:id="@+id/addInfoButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="720dp"
        android:text="Update General Info on User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SatetyInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="760dp"
        android:text="Update Safety Info on User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/deleteUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="680dp"
        android:text="Delete Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SignOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="640dp"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/NameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="560dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:visibility="invisible"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/edittext_border"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/freeTimeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Eircode"
        android:minHeight="48dp"
        android:visibility="invisible"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/edittext_border"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameEdit" />

    <EditText
        android:id="@+id/lifestyleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Phone Number"
        android:visibility="invisible"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/edittext_border"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freeTimeEdit" />

    <EditText
        android:id="@+id/AgeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="textPersonName"
        android:visibility="invisible"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/edittext_border"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifestyleEdit" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="24dp"
        android:text="Submit"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgeEdit" />


    <ImageView
        android:id="@+id/ExploreAnimal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic5"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/HomeMain"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="766dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Find"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="706dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/finding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Filter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="646dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>